ML Upgrade Report
Selected model: xgb
Threshold (STR): 0.8234260678291321

----- Model: rf -----
best_f1: 0.9122807017538898
precision: 0.8387096774193549, recall: 1.0
classification_report:
              precision    recall  f1-score   support

      Normal       1.00      0.96      0.98       653
  STR_review       0.79      1.00      0.88        26
  Suspicious       0.83      0.96      0.89       121

    accuracy                           0.96       800
   macro avg       0.87      0.97      0.92       800
weighted avg       0.97      0.96      0.96       800

confusion_matrix:
[[627, 3, 23], [0, 26, 0], [1, 4, 116]]
auc_ovr: 0.9961573505039185

----- Model: xgb -----
best_f1: 0.9285714285709311
precision: 0.8666666666666667, recall: 1.0
classification_report:
              precision    recall  f1-score   support

      Normal       1.00      0.96      0.98       653
  STR_review       0.84      1.00      0.91        26
  Suspicious       0.84      0.98      0.90       121

    accuracy                           0.96       800
   macro avg       0.89      0.98      0.93       800
weighted avg       0.97      0.96      0.96       800

confusion_matrix:
[[627, 3, 23], [0, 26, 0], [1, 2, 118]]
auc_ovr: 0.996657861948179

Top feature importances:
det_score: 0.4285302758216858
hour: 0.30748608708381653
ps_RTGS: 0.07112345844507217
amount: 0.058341484516859055
log_amount: 0.05527539551258087
ps_UPI: 0.023521525785326958
ps_NEFT: 0.020197704434394836
reversal_count: 0.019121244549751282
is_kyc: 0.01362430490553379
velocity_10m: 0.0027785159181803465
is_round_1000: 0.0
days_dormant: 0.0
